Designation=DDG
ShipType=ESCORT
PlayerHUD=hud/default

Length=144
Beam=15.8
Displacement=4750
HullHeight=0.1
Crew=320
Range=3500
HullNumbers=425,622,462,648,610,660

[Movement]
SurfaceSpeed=36
SubmergedSpeed=0
TelegraphSpeeds=-5,0,5,15,20,30,36
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=1.5
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=20,-100
PropRotationSpeed=375,375
TestDepth=0
EscapeDepth=0

[Acoustics & Sensors]
SelfNoise=165
ActiveSonarReflection=25
ActiveSonarModel=uk_type_2016
PassiveSonarModel=uk_type_2016
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_type_992
RADARSignature=MEDIUM
RADAR=uk_type_1022
RADARSignature=LARGE

[Weapon Systems]
NavalGuns=uk_45_mk8_shell
NavalGunFiringArcBearingMin=-120
NavalGunFiringArcBearingMax=120
NavalGunRestAngle=0
NavalGunParticle=weapons/assets/SmallMuzzleFlash
NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,FORE
LabelPosition=201,193.2
FIRECONTROL=FORE
LabelPosition=201,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-150,20
Anti-MissileGunFiringArcFinish=-20,150
Anti-MissileGunRestAngle=-90,90
Anti-MissileGunUsesRADAR=0,1
Anti-MissileRADARRestAngle=-90,90
Anti-MissileGunParticle=ships/particles/usn_phalanx_burst
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=40

[Model]
ModelFile=ships/uk_ddg_type42/uk_ddg_type42.gltf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=uk_ddg_type42_hull
MeshSuperstructureCollider=uk_ddg_type42_superstructure

Material=ships/wp_bpk_kashin/wp_bpk_kashin_mat
MaterialTextures=ships/uk_ddg_type42/uk_ddg_type42_tx.png,ships/uk_ddg_type42/uk_ddg_type42_sp.png,ships/uk_ddg_type42/uk_ddg_type42_nm.png
Mesh=uk_ddg_type42_hull

MeshPosition=0.04381969173432716624517502994809,-0.02031886383601756954612005856515,-0.81543287634766404898176494076933
MeshRudder=uk_ddg_rudder_port

MeshPosition=-0.04381969173432716624517502994809,-0.02031886383601756954612005856515,-0.81543287634766404898176494076933
MeshRudder=uk_ddg_rudder_stbd

MeshPosition=0,0,0
Mesh=uk_ddg_type42_superstructure

Material=ships/uk_ddg_type42/uk_ssn_dreadnought_propbronze.mtl
MeshPosition=0.04381969173432716624517502994808,-0.04863921735658192466391587914281,-0.76895524025023292958871289764391
MeshRotation=-2.5,0,0
MeshProp=uk_ddg_type42_propl

MeshPosition=-0.04381969173432716624517502994808,-0.04863921735658192466391587914281,-0.76895524025023292958871289764391
MeshRotation=-2.5,0,0
MeshProp=uk_ddg_type42_propr

//RADARs
Material=FALSE
RADARSpeed=180
RADARDirection=1

MeshPosition=0,0.38281094635964328497271396246506,0.06080811925994942100359377079728
MeshRADAR=uk_radar_type_1007

MeshPosition=0,0.20973888460002662052442433115932,0.35451388260348728869958738187142
MeshRADAR=uk_radar_type_1008

RADARSpeed=100
MeshPosition=0,0.26230097164914148808731532011181,0.14995697058432051111406894715826
MeshRADAR=uk_radar_type_965P

RADARSpeed=120
MeshPosition=0,0.35167544256621855450552375881805,-0.29410605616930653533874617329961
MeshRADAR=uk_radar_type_992Q

//Missile Defense CIWS Guns and RADARs
CIWSBarrelOffset=0,0,0.03202488167176893384799680553706
MeshRotation=0,-90,0
MeshPosition=-0.07860149926793557833089311859442,0.15410545986955943032077731931319,-0.24377105284174098229735125781972
MeshCIWSGun=uk_ciws_phalanxl
MeshPosition=-0.07860149926793557833089311859442,0.13390653832024490882470384666575,-0.24377105284174098229735125781972
MeshCIWSRADAR=uk_ciws_phalanx_basel

MeshRotation=0,90,0
MeshPosition=0.07860149926793557833089311859442,0.15410545986955943032077731931319,-0.24377105284174098229735125781972
MeshCIWSGun=uk_ciws_phalanxr
MeshPosition=0.07860149926793557833089311859442,0.13390653832024490882470384666575,-0.24377105284174098229735125781972
MeshCIWSRADAR=uk_ciws_phalanx_baser

//Flags
MeshPosition=0,0,0
MeshRotation=270,90,0
Material=ships/materials/flag_soviet
MeshMainFlag=wp_bpk_kashin_animatedflag

Material=ships/materials/flag_signal
MeshOtherFlags=wp_bpk_kashin_signals,HIDE

[Weapon Systems]
//Naval Guns
MeshRotation=0,0,0
Material=ships/wp_bpk_kashin/wp_bpk_kashin_mat
MaterialTextures=ships/uk_ddg_type42/uk_ddg_type42_tx.png,ships/uk_ddg_type42/uk_ddg_type42_sp.png,ships/uk_ddg_type42/uk_ddg_type42_nm.png
MeshPosition=0,0.10629885159057633435378676959936,0.65998825502462398509250632237455
MeshNavalGun=uk_mk8_mod1
MeshPosition=0,0.02023589405031279116198589112205,0
MeshRotation=0,0,0
MeshNavalGunBarrel=uk_45_gun_barrel
NavalGunSpawnPosition=0,0,0.08915612937574870224943431385598

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Wake and Smoke
MeshPosition=0,0,0
MeshRotation=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
MeshPosition=0,-0.04863921735658192466391587914281,-0.76895524025023292958871289764391
MeshRotation=-2.5,0,0
CavitationParticle=NEW,ships/uk_ddg_type42/bubble.png,uk_ddg_propwash,50,7,0.1,50,0.1,0.15
MeshPosition=0,0,0
MeshRotation=0,0,0
FunnelSmokeParticle=NEW,ships/uk_ddg_type42/smoke.png,uk_ddg_type42_funnelsmoke,50,15,0.05,10,0.2,0.95

//Wake planes
MeshRotation=0,0,0
MeshPosition=0,0,0.91
MeshHullWake=wp_bpk_kashin_hullwake
MeshPosition=0,-0.062,-0.885
MeshSternWake=wp_bpk_kashin_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,0.91
ParticlePropWashPosition=0,-0.056,-0.892
ParticleHullFoamPosition=0,0,0.39
ParticleHullFoamParameters=10,0.35,0.35,0.055,0,0,0.25
ParticleSternFoamPosition=0,0,-0.767
ParticleSternFoamParameters=25,0.35,0.2,0.025,0.01,0,0.25
KelvinWaves=4.0,4.0

EngineAudioClip=audio/units/turbine_small
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,18
EngineAudioPitchRange=0.8,1.2
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1