Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=85.4
Beam=9.9
HullHeight=0.0
Displacement=5300
Crew=130
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=32
TelegraphSpeeds=-5,0,5,10,15,20,32
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=-0.03
SubmergedAt=0.176
PeriscopeDepthInFeet=35
CavitationParameters=15,-100
PropRotationSpeed=-190
TestDepth=1800
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=20
ActiveSonarModel=uk_type_2020
PassiveSonarModel=uk_type_2020
TowedArrayModel=uk_type_2046
AnechoicCoating=TRUE
RADAR=uk_1006
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=uk_spearfish,uk_tigerfish,uk_mk8mod4,usn_ugm84,usn_tlam
TorpedoNumbers=14,10,0,6,0
TorpedoTubes=5
NumberOfWires=2
TubeConfig=1,1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=REAR,AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=AFT
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Model]
ModelFile=bundles/royal_navy_subs.unity3d

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshHullCollider=uk_ssn_trafalgar_collider_hull
MeshSuperstructureCollider=uk_ssn_trafalgar_collider_sail
Material=bundles/royal_navy_subs.unity3d,assets/materials/uk_ssn_trafalgar_hull.mat
//MaterialTextures=ships/uk_ssn_dreadnought/uk_ssn_dreadnought_tx.png,ships/uk_ssn_dreadnought/uk_ssn_dreadnought_sp.png,ships/uk_ssn_dreadnought/uk_ssn_dreadnought_nm.png
Mesh=uk_ssn_trafalgar_hull
Mesh=uk_ssn_trafalgar_shroud
MeshPosition=0,0.02725669,0.2915303
Mesh=uk_ssn_trafalgar_51r
MeshPosition=0,-0.04908807,0.4838047
Mesh=uk_ssn_trafalgar_bow_stubs
MeshPosition=0,-0.05906681,-0.5147288
Mesh=uk_ssn_trafalgar_rudder_stubs
MeshPosition=0,-0.09642368,-0.4072332
Mesh=uk_ssn_trafalgar_sail
MeshPosition=0,-0.05890506,-0.5056412
Mesh=uk_ssn_trafalgar_stern_stubs

MeshPosition=0,0,0
Mesh=uk_ssn_trafalgar_crew
MeshVisibility=VesselMovement,percentageSurfaced,vesselmovement,GreaterThan,0.7

MeshPosition=0.007278,0.1516993,0.1497928
Mesh=uk_ssn_trafalgar_mast_snort_1
MeshTranslate=VesselMovement,percentageSurfaced,vesselmovement,LessThan,0.7,Translate,3,0,-0.04342289237321975242912285372021,0

MeshPosition=0,0.1368034,0.1390833
Mesh=uk_ssn_trafalgar_mast_snort_2
MeshTranslate=VesselMovement,percentageSurfaced,vesselmovement,LessThan,0.7,Translate,2.5,0,-0.02648191774257952881671768933847,0

MeshPosition=0,0.1368034,0.1228438
Mesh=uk_ssn_trafalgar_mast_snort_3
MeshTranslate=VesselMovement,percentageSurfaced,vesselmovement,LessThan,0.7,Translate,2,0,-0.0261702715825901770264874218022,0

MeshPosition=0.007278,0.1516993,0.1897685
Mesh=uk_ssn_trafalgar_mast_optronic
MeshTranslate=VesselMovement,percentageSurfaced,vesselmovement,LessThan,1000,Translate,3,0,-0.06039807384533475309463596432848,0

MeshPosition=-0.007278051,0.1517004,0.1497939
Mesh=uk_ssn_trafalgar_mast_comms_1
MeshTranslate=VesselMovement,percentageSurfaced,vesselmovement,LessThan,1000,Translate,0.001,0,-0.10498123316917343271662451750297,0
MeshPosition=0,0.04856332,0
ChildMesh=uk_ssn_trafalgar_mast_comms_2
MeshTranslate=VesselMovement,percentageSurfaced,vesselmovement,LessThan,1000,Translate,0.001,0,-0.02293168428058032743245041927325,0
MeshPosition=0,0.02248,0
ChildMesh=uk_ssn_trafalgar_mast_comms_3
MeshTranslate=VesselMovement,percentageSurfaced,vesselmovement,LessThan,1000,Translate,0.001,0,-0.01711943245041927325968321575935,0

MeshPosition=0,-0.05906681,-0.5167571
MeshRudder=uk_ssn_trafalgar_rudder

MeshPosition=0,-0.04908807,0.4838047
MeshBowPlanes=uk_ssn_trafalgar_bowplanes

MeshPosition=0,-0.05890506,-0.5231466
MeshSternPlanes=uk_ssn_trafalgar_sternplanes

MeshPosition=-0.007278,0.08103859146812192200186343670972,0.1897685
MastHeight=0.07066070853187807799813656329028
MeshMast=uk_ssn_trafalgar_mast_periscope

MeshPosition=0.007278,0.10930304955410621589245308132571,0.1683884
MastHeight=0.07066070853187807799813656329028
MeshMast=uk_ssn_trafalgar_mast_esm

MeshPosition=-0.0058224,0.11498811004924797018501264474911,0.1683884
MastHeight=0.07066070853187807799813656329028
MeshMast=uk_ssn_trafalgar_mast_radar
MeshPosition=0,0,0
ChildMesh=uk_ssn_trafalgar_mast_radar_head
//MeshTranslate=VesselMovement,percentageSurfaced,vesselmovement,LessThan,1000,Translate,3,0,-0.06039807384533475309463596432848,0


Material=bundles/royal_navy_subs.unity3d,assets/materials/uk_ssn_trafalgar_prop.mat
MaterialTextures=
MeshPosition=0,-0.05681937,-0.589518
MeshProp=uk_ssn_trafalgar_rotor

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.005,0.52
TorpedoEffectPosition=-0.0113,-0.005,0.52

//Tube 2
MeshPosition=0,0.005,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.005,0.526
TorpedoEffectPosition=0,-0.005,0.526

//Tube 3
MeshPosition=0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.005,0.52
TorpedoEffectPosition=0.0113,-0.005,0.52

//Tube 4
MeshPosition=-0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.0053,0.52
TorpedoEffectPosition=-0.0113,-0.0053,0.52

//Tube 5
MeshPosition=0,-0.0053,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.0053,0.526
TorpedoEffectPosition=0,-0.0053,0.526

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,-0.05765672301344336483428723545853,-0.025
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_skipjack_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.6
ParticlePropWashPosition=0,-0.05765672301344336483428723545853,-0.7

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1