Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=81.0
Beam=9.5
HullHeight=0.08
Displacement=4000
Crew=113
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.3
DecelerationRate=0.08
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=6
BallastRate=0.25
Waterline=-0.03
SubmergedAt=0.176
PeriscopeDepthInFeet=40
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=700
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=148
ActiveSonarReflection=20
ActiveSonarModel=uk_type_2001
PassiveSonarModel=uk_type_2001
TowedArrayModel=FALSE
AnechoicCoating=FALSE
RADAR=uk_1006
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=uk_mk8mod4,uk_mk20s
TorpedoNumbers=12,14
TorpedoTubes=6
NumberOfWires=1
TubeConfig=1,1,2,2,2,2
TorpedoTubeSize=21
TubeReloadTime=45
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,FORE
LabelPosition=201,193.2
FIRECONTROL=FORE
LabelPosition=201,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Model]
ModelFile=ships/uk_ssn_dreadnought/uk_ssn_dreadnought.gltf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0
MeshHullCollider=uk_ssn_dreadnought_collider
MeshSuperstructureCollider=uk_ssn_dreadnought_collider_ss
Material=ships/uk_ssn_dreadnought/uk_ssn_dreadnought.mtl
MaterialTextures=ships/uk_ssn_dreadnought/uk_ssn_dreadnought_tx.png,ships/uk_ssn_dreadnought/uk_ssn_dreadnought_sp.png,ships/uk_ssn_dreadnought/uk_ssn_dreadnought_nm.png
Mesh=uk_ssn_dreadnought

MeshPosition=0,-0.05765672301344336483428723545853,-0.49861929988020764009050978304261
MeshRudder=uk_ssn_dreadnought_rudder

MeshPosition=0,-0.01164488220417942233461999201384,0.46725089844269932117662717955533
MeshBowPlanes=uk_ssn_dreadnought_bowplanes

MeshPosition=0,-0.05765672301344336483428723545853,-0.49861929988020764009050978304261
MeshSternPlanes=uk_ssn_dreadnought_sternplanes

Material=ships/uk_ssn_dreadnought/uk_ssn_dreadnought_propbronze.mtl
MaterialTextures=
MeshPosition=0,-0.05765672301344336483428723545853,-0.55895434580061227206175961666432
MeshProp=uk_ssn_dreadnought_prop

Material=ships/materials/usn_masts
MaterialTextures=

MeshPosition=-0.00388979822707307333954478903234,0.02911220551044855583654998003461,0.12217810408625049913483295620924
MastHeight=0.10553174497537601490749367762545
MeshMast=usn_ssn_skipjack_periscope

MeshPosition=0.00050436896046852122986822840409956,0.02911220551044855583654998003461,0.0783147440436576600559031012911
MastHeight=0.09898149873552508984426993211764
MeshMast=usn_ssn_skipjack_esm_mast

MeshPosition=0.00270088486623186476773592439771,0.02911220551044855583654998003461,0.09919401783575136430187674697192
MastHeight=0.10553174497537601490749367762545
MeshMast=usn_ssn_skipjack_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.005,0.52
TorpedoEffectPosition=-0.0113,-0.005,0.52

//Tube 2
MeshPosition=0,0.005,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.005,0.526
TorpedoEffectPosition=0,-0.005,0.526

//Tube 3
MeshPosition=0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.005,0.52
TorpedoEffectPosition=0.0113,-0.005,0.52

//Tube 4
MeshPosition=-0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.0053,0.52
TorpedoEffectPosition=-0.0113,-0.0053,0.52

//Tube 5
MeshPosition=0,-0.0053,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.0053,0.526
TorpedoEffectPosition=0,-0.0053,0.526

//Tube 6
MeshPosition=0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.0053,0.52
TorpedoEffectPosition=0.0113,-0.0053,0.52

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,-0.05765672301344336483428723545853,-0.025
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_skipjack_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_skipjack_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_skipjack_emergency_blow

ParticleBowWavePosition=0,0,0.6
ParticlePropWashPosition=0,-0.05765672301344336483428723545853,-0.7

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1