Designation=CVGH
ShipType=CAPITAL

Length=273
Beam=35|47.2
HullHeight=0.1
Displacement=40000
Crew=1600
Range=10500
HullNumbers=121,025,137
AircraftNumbers=7,7
AircraftTypes=wp_helix,wp_hormone

[Movement]
SurfaceSpeed=32
SubmergedSpeed=0
AccelerationRate=0.12
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=0.8
PivotPointTurning=0.256
DiveRate=0
SurfaceRate=0
BallastRate=0
Waterline=0
SubmergedAt=0
CavitationParameters=0,0
PropRotationSpeed=-250,-250,250,250
TestDepth=0

[Acoustics & Sensors]
SelfNoise=182
ActiveSonarReflection=25
ActiveSonarModel=wp_moose_jaw
PassiveSonarModel=wp_moose_jaw
TowedArrayModel=wp_mare_tail
AnechoicCoating=FALSE
RADAR=wp_don_kay
RADARSignature=MEDIUM

[Weapon Systems]
//NavalGuns=wp_ak-726_shell,wp_ak-726_shell
//NavalGunFiringArcBearingMin=-120,60
//NavalGunFiringArcBearingMax=120,-60
//NavalGunRestAngle=0,180
//NavalGunParticle=weapons/assets/SmallMuzzleFlash
//NavalGunSmokeParticle=weapons/assets/SmallMuzzleSmoke

TorpedoTypes=wp_set-65m
TorpedoNumbers=10
TorpedoTubes=10
TubeConfig=5,5
TorpedoTubeSize=21
TubeReloadTime=0

RBULaunchers=wp_rbu6000_mortar,wp_rbu6000_mortar
RBUSalvos=8,8
RBUFiringArcBearingMin=-180,60
RBUFiringArcBearingMax=60,-180

[Defenses]
Anti-MissileGunHitProbability=0.015
Anti-MissileGunRange=4000
Anti-MissileGunFiringArcStart=-180,80,-160,-180,15,60
Anti-MissileGunFiringArcFinish=-80,180,-20,-60,160,180
Anti-MissileGunRestAngle=180,180,-90,-90,90,90
Anti-MissileGunUsesRADAR=0,0,1,1,2,2
Anti-MissileRADARRestAngle=180,-90,90
ChaffType=wp_chaff
ChaffProbability=0.12
NumberChaffLaunched=2
NoisemakerName=wp_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Model]
//ModelFile=ships/wp_takr_kiev/wp_takr_kiev
ModelFile=ships/wp_takr_kuznetsov/wp_takr_kuznetsov.gltf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=hull
MeshSuperstructureCollider=superstructure

Material=BLANK
MaterialTextures=ships/wp_takr_kuznetsov/wp_takr_kuznetsov_tx.png,ships/wp_takr_kuznetsov/wp_takr_kuznetsov_spec.png,ships/wp_takr_kuznetsov/wp_takr_kuznetsov_nm.png
Mesh=hull
Mesh=superstructure


ModelFile=ships/wp_takr_kiev/wp_takr_kiev
Material=ships/wp_takr_kiev/wp_takr_kiev_mat
MaterialTextures=ships/wp_takr_kiev/wp_takr_kiev_tx,ships/wp_takr_kiev/wp_takr_kiev_spec,ships/wp_takr_kiev/wp_takr_kiev_nm

MeshPosition=-0.1154,0,-2
MeshRudder=wp_takr_kiev_rudder_l

MeshPosition=0.1154,0,-2
MeshRudder=wp_takr_kiev_rudder_r

MeshPosition=0,0,0
Material=ships/wp_takr_kiev/wp_takr_kiev_deck
MaterialTextures=ships/wp_takr_kiev/wp_takr_kiev_deck_tx

Material=ships/materials/modular_parts
//Mesh=wp_takr_kiev_parts,wp_takr_kiev_parts_d

MeshPosition=-0.13406316198589112205510448555833,-0.115,-1.6858878211100758684946093438041
MeshProp=wp_takr_kiev_prop_o_l

MeshPosition=-0.068,-0.09973550485824570744043657660054,-1.8333411420204978038067349926789
MeshProp=wp_takr_kiev_prop_l

MeshPosition=0.068,-0.09973550485824570744043657660054,-1.8333411420204978038067349926789
MeshProp=wp_takr_kiev_prop_r

MeshPosition=0.13406316198589112205510448555833,-0.115,-1.6858878211100758684946093438041
MeshProp=wp_takr_kiev_prop_o_r

//RADARs
ModelFile=ships/wp_takr_kuznetsov/wp_takr_kuznetsov.gltf
RADARSpeed=120
RADARDirection=1

Material=ships/materials/wp_palmfrond
MeshPosition=0.36557652069745773991747637428449,0.81077492346599228004791694396361,-0.43639196060162385198988420071865
MeshRADAR=top_plate
//
//MeshPosition=0.058,0.417,0.197
//MeshRADAR=wp_takr_kiev_don
//
//MeshPosition=0.223,0.417,0.197
//MeshRADAR=wp_takr_kiev_don
//
//Material=ships/materials/modular_parts
//MeshPosition=0.14,0.488,0.378
//MeshRADAR=wp_takr_kiev_flatradar
//
//Material=ships/materials/wp_topsail
//RADARSpeed=60
//MeshPosition=0.14,0.625,0.305
//MeshRADAR=wp_takr_kiev_topsail
//
//Material=ships/materials/wp_topsteer
//RADARSpeed=80
//MeshPosition=0.14,0.569,0.0956
//MeshRADAR=wp_takr_kiev_topsteer

//Flags
//MeshPosition=0,0,0
//MeshRotation=270,90,0
//Material=ships/materials/flag_soviet
//MeshMainFlag=wp_takr_kiev_animatedflag
//
//Material=ships/materials/flag_signal
//MeshOtherFlags=wp_takr_kiev_signals

[Weapon Systems]
ModelFile=ships/wp_takr_kiev/wp_takr_kiev
//Naval Guns
//MeshRotation=0,0,0
//Material=ships/materials/modular_parts
//MeshPosition=0,0.247,1.314
//MeshNavalGun=wp_takr_kiev_AK726
//MeshPosition=0,0.0265,0
//MeshRotation=0,0,0
//MeshNavalGunBarrel=wp_takr_kiev_AK726_guns
//NavalGunSpawnPosition=0,0,0.12
//
//MeshRotation=0,180,0
//MeshPosition=0.14,0.238,-0.5765
//MeshNavalGun=wp_takr_kiev_AK726
//MeshPosition=0,0.0265,0
//MeshRotation=0,0,0
//MeshNavalGunBarrel=wp_takr_kiev_AK726_guns
//NavalGunSpawnPosition=0,0,0.12

MeshRotation=0,0,0
Material=ships/materials/modular_parts
//Torpedo Mounts
MeshPosition=-0.75,0.055,-0.833
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0.0216,0.05,0.83
TorpedoEffectPosition=0,0.0055,0.041

MeshPosition=0.75,0.055,-0.833
MeshTorpedoMount=FALSE
TorpedoSpawnPosition=0.0216,0.0047,0.83
TorpedoEffectPosition=0,0.0055,0.041

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.011,-1.106
MeshNoisemakerMount=FALSE

//Missile Defense CIWS Guns and RADARs
Material=ships/materials/modular_parts

//AK-630.000
MeshRotation=0,180,0
MeshPosition=-0.28988478637029149474244642619453,0.1984870171702382536935977638759,-2.0786114734460268867296685744704
MeshCIWSGun=wp_takr_kiev_AK630

//AK-630.001
MeshPosition=0.36320387594835618261679755091167,0.1984870171702382536935977638759,-2.0786114734460268867296685744704
MeshCIWSGun=wp_takr_kiev_AK630

//AK-630.002
MeshRotation=0,-90,0
MeshPosition=-0.51522781312391854119526154665235,0.22385830427259417010515107147606,-0.09296691707706641820843870624249
MeshCIWSGun=wp_takr_kiev_AK630

//AK-630.003
MeshPosition=-0.51522781312391854119526154665235,0.22385830427259417010515107147606,-0.14536888699587381871422867030477
MeshCIWSGun=wp_takr_kiev_AK630

//AK-630.004
MeshRotation=0,90,0
MeshPosition=0.44908488220417942233461999201374,0.2393751098096632503660322108345,-0.20065587648076667110342073738848
MeshCIWSGun=wp_takr_kiev_AK630

//AK-630.005
MeshPosition=0.44908488220417942233461999201374,0.2393751098096632503660322108345,-0.26215541062158924530813257021157
MeshCIWSGun=wp_takr_kiev_AK630

MeshRotation=0,180,0
MeshPosition=0.36100590443231731665113802741906,0.41257817649407693331558631705035,-0.9584320298149873552508984426991
MeshCIWSRADAR=wp_takr_kiev_basstilt

MeshRotation=0,-90,0
MeshPosition=0.26624567549580726740316784240643,0.41257817649407693331558631705035,-0.35857503527219486223878610408617
MeshCIWSRADAR=wp_takr_kiev_basstilt

MeshRotation=0,90,0
MeshPosition=0.45569335285505124450951683748159,0.41257817649407693331558631705035,-0.35857503527219486223878610408617
MeshCIWSRADAR=wp_takr_kiev_basstilt

//RBU-12000.000
MeshRotation=335,-170,0
MeshPosition=-0.31733759616664448289631305736716,0.23828327432450419273259683215755,-1.9841423665646213230400638892582
MeshRBULauncher=wp_takr_kiev_RBU6000

//RBU-12000.001
MeshRotation=335,170,0
MeshPosition=0.38595506455477172900306136030871,0.23828327432450419273259683215755,-1.9841423665646213230400638892582
MeshRBULauncher=wp_takr_kiev_RBU6000

//Wake and Smoke
MeshPosition=0,0,0
MeshRotationn=0,0,0
Material=FALSE
BowWaveParticle=ships/particles/bowwave
PropWashParticle=ships/particles/bowwave
CavitationParticle=ships/particles/wp_takr_kiev_cavitation
FunnelSmokeParticle=ships/particles/wp_takr_kiev_smokeemitter

//Wake planes
MeshPosition=0,0,1.135
MeshHullWake=wp_takr_kiev_hullwake
MeshPosition=0,0,-1.081
MeshSternWake=wp_takr_kiev_sternwake

//Ocean surface particles
ParticleBowWavePosition=0,0,1.77
ParticlePropWashPosition=0,-0.056,-1.837
ParticleHullFoamPosition=0,0,1.02
ParticleHullFoamParameters=20,0.75,0.45,0.05,0,0,0.25
ParticleSternFoamPosition=0,0,-1.82
ParticleSternFoamParameters=60,0.55,0.25,0.025,0.01,0,0.25
KelvinWaves=6.5,6.5

EngineAudioClip=audio/units/turbine_large
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,25
EngineAudioPitchRange=0.7,1.1
PropAudioClip=audio/units/ship_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1